# Strapi Host
HOST=0.0.0.0
PORT=1337

APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

ADMIN_URL=/admin

PUBLIC_URL=

# Strapi Credentials for MySql
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=teams_scores_cpool
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
